{
    "workbench.colorCustomizations": {
        "activityBar.background": "#c1f6d7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b790ef",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#95efba",
        "titleBar.inactiveBackground": "#95efba99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#95efba",
        "statusBarItem.hoverBackground": "#69e89d",
        "statusBar.foreground": "#15202b",
        "panel.border": "#c1f6d7",
        "sideBar.border": "#c1f6d7",
        "editorGroup.border": "#c1f6d7",
        "tab.activeBorder": "#c1f6d7"
    },
    "peacock.color": "#95efba"
}